<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="@id/image1"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image1"/>


</androidx.constraintlayout.widget.ConstraintLayout>